
Funcionalidades:
  ☐ enviar dados para servidor
  ☐ get dados para exibir na impressao
  ☐ ao salvar enviar para server e obter obejto total da venda
  ☐ defaults cliente
  ✔ defaults tipo pagamaneto @done(20-10-06 19:42)
  ☐ mensagens de erro nos inputs unidades, peso, preço
  ✔ enter direcionar imputs @done(20-10-06 19:07)
  ✔ botao preencher resto fundir com botao adiconar a lista @done(20-10-05 18:44)
  ✔ melhorar os atalhos @done(20-10-06 19:07)
  ☐ adicionar atalhos na parte de finalizar a venda
  ☐ realocar botoes de salvar e cancelar na parte de finalizar venda
  ☐ renomear botoes de salvar e cancelar na parte de finalizar venda
  ☐ senha para tornar preço editavel
  ☐ chamar gerente
  ✔ remover o rotulo dos atalhos (talvez) @done(20-10-05 18:43)
  ☐ pesquisar por nome tb, o produto
  ✔ mesclar itens da venda apenas se o preço for igual @done(20-10-05 18:43)
  ☐ funcionalidade de abrir e fechar o caixa no frente de caixa
  ☐ mensagem de validação se preço estiver abaixo da media ponderada dos preços de compra
  ☐ ajeitar nota

Archive:
  ✔ LABELS DIALOGOS MAIS SIMPLES @done(20-09-13 12:09) @project(UI)
  ✔ ROLAGEM NA TABELA @done(20-09-13 12:09) @project(UI)
  ✔ SELECT PREÇOS @done(20-10-04 10:31) @project(UI)
  ✔ CAMPO OBS. NOS ITENS @done(20-10-04 10:31) @project(UI)
  ✔ DESABILITAR BOTOES NA HORA CERTA @done(20-09-23 19:26) @project(UI)
  ✔ BACKGROUND PARA QUANDO NÃO TIVER VENDA @done(20-09-23 19:26) @project(UI)
  ✔ SELECIONAR ITEM DA TABELA @done(20-09-23 19:26) @project(UI)
  ✔ CONSERTAR ERROS DO LAYOUT @done(20-09-13 12:09) @project(UI)
  ✔ DIALOGO DE FECHAR VENDA @done(20-09-23 19:26) @project(UI)
  ✔ LABELS IMPORTANTES COMO UNIDADES DISPONIVEIS NO ESTOQUE @done(20-09-27 15:57) @project(UI)
  ✔ MOSTRAR ATENDENTE @done(20-09-27 15:57) @project(UI)
  ✔ PESQUISAR CÓDIGO @done(20-09-27 10:18) @project(Funcionalidades)
  ✔ SELECIONAR CLIENTE COM AUTOCOMPLETE @done(20-09-30 12:03) @project(Funcionalidades)
  ✔ DEFINIR MEIOS DE PAGAMENTO @done(20-09-30 12:03) @project(Funcionalidades)
  ✔ NOVA VENDA @done(20-09-26 14:59) @project(Funcionalidades)
  ✔ FECHAR VENDA @done(20-09-26 14:59) @project(Funcionalidades)
  ✔ EXCLUIR ITEM @done(20-09-26 14:59) @project(Funcionalidades)
  ✔ CANCELAR VENDA @done(20-09-26 14:59) @project(Funcionalidades)
  ✔ ADICIONAR ITEM A LISTA @done(20-09-30 12:03) @project(Funcionalidades)
  ✔ PREENCHER POR QUANTIDADES @done(20-09-13 12:09) @project(Funcionalidades)
  ✔ IMPRIMIR NOTA @done(20-09-26 14:58) @project(Funcionalidades)
  ✔ DATA DE PAGAMENTO @done(20-09-26 14:58) @project(Funcionalidades)
  ✔ LabelEstoque @done(20-09-27 10:56) @project(Funcionalidades)
  ✔ Mesclar mesmo produto e mesmo preço @done(20-09-27 15:25) @project(Funcionalidades)
  ✔ guardar ids dos produtos @done(20-09-27 14:40) @project(Funcionalidades)
  ✔ validar pelo quantidade disponivel no estoque @done(20-09-27 15:56) @project(Funcionalidades)
  ✔ não mostrar nada se nao tiver o atendente logado @done(20-09-27 11:25) @project(Funcionalidades)
  ✔ colocar traço na tabela quando vender por unidade @done(20-09-27 14:24) @project(Funcionalidades)
  ✔ não exibir label por partes quando a opção por partes estiver inativa @done(20-09-27 10:37) @project(Funcionalidades)
  ✔ guardar objeto cliente @done(20-09-30 12:02) @project(Funcionalidades)
  ✔ guardar ojetos tiposPagamentos @done(20-09-28 12:25) @project(Funcionalidades)
  ✔ preencer com resto @done(20-09-30 11:30) @project(Funcionalidades)
  ✔ adiconar item talea tipos pagamento @done(20-09-28 12:25) @project(Funcionalidades)
  ✔ remover items tabela tipos pagamento @done(20-09-28 12:11) @project(Funcionalidades)
  ✔ esconder data de pagamento para pagamento a vista no sideimput tipos pagamentos @done(20-09-28 12:25) @project(Funcionalidades)
  ✔ tabela tipos pagamento mais bonita @done(20-10-01 11:46) @project(Funcionalidades)
  ✔ tela imprimir, escolhe imprimir ou não @done(20-10-01 12:33) @project(Funcionalidades)
  ✔ visual mais bonito do dialogo finalizar venda @done(20-10-04 10:31) @project(Funcionalidades)
  ✔ selects @done(20-10-02 16:06) @project(Funcionalidades)
  ✔ descricoes @done(20-10-02 15:20) @project(Funcionalidades)
  ✔ validação peso @done(20-10-02 14:40) @project(Funcionalidades)
  ✔ defaults precos @done(20-10-02 16:43) @project(Funcionalidades)
  ✔ background tipo pagamento @done(20-10-02 16:20) @project(Funcionalidades)
  ✔ responsividade melhor @done(20-10-02 15:32) @project(Funcionalidades)
  ✔ disable itens se nao tiver o tipo pagamento @done(20-10-02 15:36) @project(Funcionalidades)
