
Funcionalidades:
  ☐ enviar dados para servidor
  ☐ get dados para exibir na impressao
  ☐ ao salvar enviar para server e obter obejto total da venda
  ☐ funcionalidade de abrir e fechar o caixa no frente de caixa
  ☐ ajeitar nota
  ☐ diminuir alguns paddings e tamanhos
  ☐ ajeitar bug do rotulo de sleção q empurra tabela pra baixo
  ☐ mensagem quando o produto nao tiver unidades
  ☐ no calculo do preco medio levar em consideração a nota
  ☐ sinalizador de salvare imprimir venda
  ☐ no vampo pesquisa quando nao tiver nada sugeriri os mais pesquisados
  ☐ autocoomplete cliente igual ao de produtos
  ☐ autocomplete meio de pagamento igual ao de produto

Archive:
  ✔ ajeitar erro slecionar item, ta selecionando varios do mesmo produto @done(20-10-11 14:56) @project(Funcionalidades)
  ✔ mensagens de erro nos inputs unidades, peso, preço @done(20-10-11 11:30) @project(Funcionalidades)
  ✔ impedir parcelas com valor zero @done(20-10-11 10:26) @project(Funcionalidades)
  ✔ notificar quando completar o valor das parcelas @done(20-10-11 11:30) @project(Funcionalidades)
  ✔ botão de salvar piscando @done(20-10-11 11:19) @project(Funcionalidades)
  ✔ valor preco valo ponderado @done(20-10-11 10:08) @project(Funcionalidades)
  ✔ não perimitir adicionar item se o preço estiver nulo ou zero @done(20-10-11 09:44) @project(Funcionalidades)
  ✔ defaults cliente @done(20-10-11 09:23) @project(Funcionalidades)
  ✔ defaults tipo pagamaneto @done(20-10-06 19:42) @project(Funcionalidades)
  ✔ enter direcionar imputs @done(20-10-06 19:07) @project(Funcionalidades)
  ✔ botao preencher resto fundir com botao adiconar a lista @done(20-10-05 18:44) @project(Funcionalidades)
  ✔ melhorar os atalhos @done(20-10-06 19:07) @project(Funcionalidades)
  ✔ adicionar atalhos na parte de finalizar a venda @done(20-10-11 09:22) @project(Funcionalidades)
  ✔ realocar botoes de salvar e cancelar na parte de finalizar venda @done(20-10-11 09:22) @project(Funcionalidades)
  ✔ renomear botoes de salvar e cancelar na parte de finalizar venda @done(20-10-11 09:22) @project(Funcionalidades)
  ✔ senha para tornar preço editavel @done(20-10-11 09:22) @project(Funcionalidades)
  ✔ chamar gerente @done(20-10-11 09:22) @project(Funcionalidades)
  ✔ remover o rotulo dos atalhos (talvez) @done(20-10-05 18:43) @project(Funcionalidades)
  ✔ pesquisar por nome tb, o produto @done(20-10-11 09:22) @project(Funcionalidades)
  ✔ mesclar itens da venda apenas se o preço for igual @done(20-10-05 18:43) @project(Funcionalidades)
  ✔ mensagem de validação se preço estiver abaixo da media ponderada dos preços de compra @done(20-10-11 09:22) @project(Funcionalidades)
  ✔ LABELS DIALOGOS MAIS SIMPLES @done(20-09-13 12:09) @project(UI)
  ✔ ROLAGEM NA TABELA @done(20-09-13 12:09) @project(UI)
  ✔ SELECT PREÇOS @done(20-10-04 10:31) @project(UI)
  ✔ CAMPO OBS. NOS ITENS @done(20-10-04 10:31) @project(UI)
  ✔ DESABILITAR BOTOES NA HORA CERTA @done(20-09-23 19:26) @project(UI)
  ✔ BACKGROUND PARA QUANDO NÃO TIVER VENDA @done(20-09-23 19:26) @project(UI)
  ✔ SELECIONAR ITEM DA TABELA @done(20-09-23 19:26) @project(UI)
  ✔ CONSERTAR ERROS DO LAYOUT @done(20-09-13 12:09) @project(UI)
  ✔ DIALOGO DE FECHAR VENDA @done(20-09-23 19:26) @project(UI)
  ✔ LABELS IMPORTANTES COMO UNIDADES DISPONIVEIS NO ESTOQUE @done(20-09-27 15:57) @project(UI)
  ✔ MOSTRAR ATENDENTE @done(20-09-27 15:57) @project(UI)
  ✔ PESQUISAR CÓDIGO @done(20-09-27 10:18) @project(Funcionalidades)
  ✔ SELECIONAR CLIENTE COM AUTOCOMPLETE @done(20-09-30 12:03) @project(Funcionalidades)
  ✔ DEFINIR MEIOS DE PAGAMENTO @done(20-09-30 12:03) @project(Funcionalidades)
  ✔ NOVA VENDA @done(20-09-26 14:59) @project(Funcionalidades)
  ✔ FECHAR VENDA @done(20-09-26 14:59) @project(Funcionalidades)
  ✔ EXCLUIR ITEM @done(20-09-26 14:59) @project(Funcionalidades)
  ✔ CANCELAR VENDA @done(20-09-26 14:59) @project(Funcionalidades)
  ✔ ADICIONAR ITEM A LISTA @done(20-09-30 12:03) @project(Funcionalidades)
  ✔ PREENCHER POR QUANTIDADES @done(20-09-13 12:09) @project(Funcionalidades)
  ✔ IMPRIMIR NOTA @done(20-09-26 14:58) @project(Funcionalidades)
  ✔ DATA DE PAGAMENTO @done(20-09-26 14:58) @project(Funcionalidades)
  ✔ LabelEstoque @done(20-09-27 10:56) @project(Funcionalidades)
  ✔ Mesclar mesmo produto e mesmo preço @done(20-09-27 15:25) @project(Funcionalidades)
  ✔ guardar ids dos produtos @done(20-09-27 14:40) @project(Funcionalidades)
  ✔ validar pelo quantidade disponivel no estoque @done(20-09-27 15:56) @project(Funcionalidades)
  ✔ não mostrar nada se nao tiver o atendente logado @done(20-09-27 11:25) @project(Funcionalidades)
  ✔ colocar traço na tabela quando vender por unidade @done(20-09-27 14:24) @project(Funcionalidades)
  ✔ não exibir label por partes quando a opção por partes estiver inativa @done(20-09-27 10:37) @project(Funcionalidades)
  ✔ guardar objeto cliente @done(20-09-30 12:02) @project(Funcionalidades)
  ✔ guardar ojetos tiposPagamentos @done(20-09-28 12:25) @project(Funcionalidades)
  ✔ preencer com resto @done(20-09-30 11:30) @project(Funcionalidades)
  ✔ adiconar item talea tipos pagamento @done(20-09-28 12:25) @project(Funcionalidades)
  ✔ remover items tabela tipos pagamento @done(20-09-28 12:11) @project(Funcionalidades)
  ✔ esconder data de pagamento para pagamento a vista no sideimput tipos pagamentos @done(20-09-28 12:25) @project(Funcionalidades)
  ✔ tabela tipos pagamento mais bonita @done(20-10-01 11:46) @project(Funcionalidades)
  ✔ tela imprimir, escolhe imprimir ou não @done(20-10-01 12:33) @project(Funcionalidades)
  ✔ visual mais bonito do dialogo finalizar venda @done(20-10-04 10:31) @project(Funcionalidades)
  ✔ selects @done(20-10-02 16:06) @project(Funcionalidades)
  ✔ descricoes @done(20-10-02 15:20) @project(Funcionalidades)
  ✔ validação peso @done(20-10-02 14:40) @project(Funcionalidades)
  ✔ defaults precos @done(20-10-02 16:43) @project(Funcionalidades)
  ✔ background tipo pagamento @done(20-10-02 16:20) @project(Funcionalidades)
  ✔ responsividade melhor @done(20-10-02 15:32) @project(Funcionalidades)
  ✔ disable itens se nao tiver o tipo pagamento @done(20-10-02 15:36) @project(Funcionalidades)
