UI:
  ✔ LABELS DIALOGOS MAIS SIMPLES @done(20-09-13 12:09)
  ✔ ROLAGEM NA TABELA @done(20-09-13 12:09)
  ☐ SELECT PREÇOS
  ☐ CAMPO OBS. NOS ITENS
  ☐ DESABILITAR BOTOES NA HORA CERTA
  ☐ BACKGROUND PARA QUANDO NÃO TIVER VENDA
  ☐ SELECIONAR ITEM DA TABELA
  ✔ CONSERTAR ERROS DO LAYOUT @done(20-09-13 12:09)
  ☐ DIALOGO DE FECHAR VENDA
  ☐ LABELS IMPORTANTES COMO UNIDADES DISPONIVEIS NO ESTOQUE
  ☐ MOSTRAR ATENDENTE

Funcionalidades:
    ☐ NOVA VENDA
    ☐ FECHAR VENDA
    ☐ EXCLUIR ITEM
    ☐ CANCELAR VENDA
    ☐ ADICIONAR ITEM A LISTA
    ✔ PREENCHER POR QUANTIDADES @done(20-09-13 12:09)
    ☐ PESQUISAR CÓDIGO
    ☐ IMPRIMIR NOTA
    ☐ SELECIONAR CLIENTE COM AUTOCOMPLETE
    ☐ DEFINIR MEIOS DE PAGAMENTO
    ☐ DATA DE PAGAMENTO
    ☐ PREENCHER COM RESTO
